---
{
    "title":"What Does Type Safety Mean",
    "published": true,
    "abstract": "We explore what Type Safety is and why it is more important today than ever before with the advent of agentic coding.",
    "tags": ["Type Systems", "Programming Languages"]
} 
---

# What Does Type Safety Mean

The idea of this post was born from a situation I recently lived: I needed to communicate why I don't think Typescript types are the same as the ones in other static languages like C#, Rust or Java but I didn't have the knowledge to properly explain it. Now I know that this need naturally led me to learn about what sound languages are, so you can think of this article as what I would like to have known then.

Ironically, this article doesn't focus on why Typescript is an unsound language [^docs], but by the end of it you will have an understanding of what sound languages are, what type safety is all about and why it is an error to associate it with memory safety.

[^docs]: The Typescript documentation is really good and they showcase where the language is unsound.

For that purpose, this post can be thought of as divided in two parts. The first one where I introduce the core concepts and build a mental framework with which to discuss the idea. The second one where I show real world examples of it, and discuss why I think type safety is important, maybe more today than it was ever before.

## Sound languages

I found two popular definitions for what a safe language is. The first is from _"[The Practical Foundations of Programming Languages](https://www.cs.cmu.edu/~rwh/pfpl.html)"_ book by Robert Harper and it establishes a couple of core concepts:

> _"Most programming languages exhibit a phase distinction between the static and dynamic phases of processing. The static phase consists of parsing and type checking to ensure that the program is well-formed; the dynamic phase consists of execution of well-formed programs. A language is said to be safe exactly when well-formed programs are well-behaved when executed._
>
> _The static phase is specified by a statics comprising a collection of rules for deriving typing judgments stating that an expression is well-formed of a certain type. Types mediate the interaction between the constituent parts of a program by “predicting” some aspects of the execution behavior of the parts so that we may ensure they fit together properly at run-time. Type safety tells us that these predictions are accurate; if not, the statics is considered to be improperly defined, and the language is deemed unsafe for execution."_

From this extract, we can learn that:

- Processing can be divided in two stages, the statics: it derives typing judgments to check if what you said is of a certain type actually is that type; and the dynamics which concerns itself with the evaluation of those programs. 
- Types predict aspects of the execution to ensure they make sense at runtime. 
- It gives us our first mention on what type safety means: it _guarantees_ us that the predictions made by the types are right.

It mentions the notion of a well-formed program: one that has passed parsing and type checking. We'll refer to them as _well-typed_ programs, otherwise they are _ill-typed_ which means that we know they are _ill-behaved_ or can't be proven to be _well-behaved_.

Lastly, it defines a language as safe if *all* well-typed programs are well-behaved, meaning they exhibit only behaviors predicted by the statics. The fullfilment of this property is what marks a language as *sound* or *unsound*.[^disclaimer]

[^disclaimer]: We'll use "safe" and "sound" interchangeably.

If we keep looking, the _"[Type Systems](https://courses.grainger.illinois.edu/cs421/fa2018/CS421A/resources/cardelli.pdf)"_ paper by Luca Cardelli has a similar take on what type safety is:

> _"A program fragment is safe if it does not cause untrapped errors to occur. Languages where all program fragments are safe are called safe languages."_

He introduces the concepts of trapped and untrapped errors: _trapped errors_ stop computation immediately while _untrapped errors_ don't but come back to bite you later. 

If we keep reading we see that he defines type safety and type soundness as two separate things:

> _"*Type safety*: The property stating that programs do not cause untrapped errors."_
>
> _"*Type soundness*: The property stating that programs do not cause forbidden errors."_

Forbidden errors are nothing more than a set of errors that include *all* the untrapped errors and a previously defined subset of trapped errors. I find that this fits with the mental model of Harper.

Given this, we should have a mental framework of what a sound language looks like and why soundness is a property designed into a language and not a property of an implementation.

****

Let's play with some examples to illustrate what we have introduced so far. Imagine this function defined in a fictitious language which has the property of being sound, meaning that well-typed programs are well-behaved at runtime.

``` rust
fn add(a: Int, b: Int) Int {
    return a + b;
}

// This would result in a well-typed program.
let res = add(10, 314);

// This would result in an ill-typed program.
let res = add(10, "Some");
``` 

The expression `add(10, 314)` _is_ sound because `add` requires its arguments to be of type `Int` and both `10` and `314` satisfy this requirement; therefore the program is well-typed. The statics for `Int` would guarantee that the `+` operator will not get _stuck_ and because of this, the program is thought of as counting within the guarantees of the language.

By comparison, `add(10, "Some")` is ill-typed because `"Some"` does not have type `Int` nor can it be reasonably coerced to it, so it doesn't satisfy the context. If we allowed this program to be executed it would fail to uphold the guarantees of the language and we wouldn't know what it could happen when it gets stuck. Another example would be:

``` rust
fn add(a: Int, b: Str) Int {
    return a + b;
}

let res = add(10, "Some");
```
The program may or may not be well-typed depending on the statics of the language. There are two possibilities:

- There is a rule defined for `+` given `Int` and `Str` as operands, the program is well-typed and guaranteed not to get stuck.
- No rule exists: the program is considered ill-typed and executing it would break the language guarantees baked into the types.

Let's look at this example, thinking of our language as no longer proven to be sound:

``` rust
fn div(a: Int, b: Int) : Int {
    return a / b
}

let res = div(10, 0);
```

This program is clearly well-typed, but stating that the language is sound now depends on the dynamics. More precisely, we can determine if it is sound by how it handles errors, in this a division by zero:

- The dynamics do not define what happens in this failure case, undefined behavior takes place: the language is unsound.
- Division by zero is accounted for in the dynamics of the language: the language is considered sound. [^mechanisms]

[^mechanisms]: The dynamics can verify this via static and dynamic checks. Being able to detect this class of errors at compile time is harder than at runtime and rely on implementing [dependent types](https://en.wikipedia.org/wiki/Dependent_type)(e.g. [Idris](https://www.idris-lang.org/)), so dynamic checks are more commonly found: throwing errors, exceptions, panicking, returning a special value, etc.

This is all good and well, but I previously hinted that a language has to _prove_ it is sound. So naturally, it has to follow rules.

## How type safety is proven

We have a sense of what type safety _is_; we now know it expresses the _coherence_ between the statics and the dynamics; where the statics are seen as predicting that the value of an expression will have a certain form so that the dynamics of that expression is well-defined. 

Consequently, evaluation of a well-typed expression _cannot get stuck_! It can never reach a non-value state for which no evaluation rule applies. And this is exactly what is proven via the Preservation and Progress theorems. 

### Preservation and Progress

Let's first introduce some notation to express these theorems precisely:

```bash
'Γ'     the static environment or typing context. 
'⊢'     the turnstile; reads as "under the assumption of".
'τ'     the type in question.
':'     the typing relation.
'->'    single step evaluation.
'∧'     is logical "and".
'∅'     the empty typing context.
'∃'     existential quantifier.
'∨'     is logical "or".
'val'   denotes that e is a value.
'.'     the binder operator and reads as “such that”.
```

Where Γ represents all the variables that are in the scope alongside their types. It's used in the relation Γ ⊢ e : τ that can be read as "the typing context _shows_ that `e` has type τ".

The theorems can be expressed as:

```bash
1. If Γ ⊢ e : τ ∧ e -> e', then Γ ⊢ e': τ       # Preservation
2. If ∅ ⊢ e : τ then (e val) ∨ (∃ e'. e -> e')  # Progress
```

The first theorem is called _Preservation_ and it can be read as _"if under the typing context Γ, e has type τ, and e steps to e' in one step, then e' also has type τ under Γ"_. It ensures that the steps of evaluation preserve typing.

The second is called _Progress_ and it can be read as _"if under the empty typing context ∅, e has type, τ then e is either a value or there exists an expression e' reachable by a single step from e"_. It ensures that well-typed closed expressions are either values or can be further evaluated. [^stuck]

[^stuck]: As you could have guessed by now, a term is "stuck" when it fails to satisfy these conditions.

*Safety is the conjunction of Preservation and Progress.*

### Where do dynamic languages fit?

Up until now, our discussion was heavily centered around types, so it is reasonable to wonder how any of this apply to dynamic languages, since they are often referred to as "untyped" languages. The answer is that this is _types all the way down_ and the notion of not having them is a _lie_.

Dynamic languages embrace a model of computation where multiple _classes_ of values exist for a *single recursive type*. In the words of Harper:

> _"Every dynamic language is inherently a static language in which we confine ourselves to a (needlessly) restricted type discipline to ensure safety."_

The gist of it is what he calls "type discipline". In this type of languages, every value is _tagged_ to indicate which _class_ of value they belong through a process called _Classification_. Since the static phase limits itself to only check that the expression is well-formed[^dynamic-well-formed] and that there are _no free variables_ in the expression; the dynamics _must_ check for errors during runtime that would have never arisen in a statically-typed language; this is called _Class Checking_ and uses the tags each value is has.

[^dynamic-well-formed]: Here "well-formed" stands for parsing not type-checking.

It's useful to look at an example in the wild. An example of this single recursive type can be found in the [CPython Language Reference](https://docs.python.org/3/). It defines a type [`PyObject`](https://docs.python.org/3/c-api/structures.html#c.PyObject), where *all object types are extensions of this type* and one of its fields, called `ob_type`, is a pointer to [`PyTypeObject`](https://docs.python.org/3/c-api/type.html#c.PyTypeObject) and encodes _the object type_ which is exactly the idea of tagging a value to know to which class of value they belong to.

Knowing this, what happens to the theorems of Preservation and Progress? How do we talk about type safety in this kind of languages? 

Harper presents the theorem of _Progress_ as:

``` bash
If d ok, then (d val) ∨ (d err) ∨ (∃ d' . d->d')
```

This reads as "If `d` is a closed expression, then it's either a value, results in a runtime error or it can be further evaluated". He also defines _Exclusivity_, which states that, for any `d` in the language, _exactly one_ of these outcomes must be true at any given time.

The key difference is that, in the previous model, these kinds of errors were guaranteed not to occur for well-typed programs. But, since catching those before evaluation requires a static language, now they have become part of the semantics of the language! This way, evaluation never becomes _stuck_. I think it's relevant to notice how now catching these errors falls upon the dynamics of the language, adding non-negligible overhead.

And since there exists only one singular recursive type, _Preservation_ now plays a lesser role here; there is no static type information to preserve between evaluations! The runtime, through _Classification_ and _Class Checking_, enforces the discipline that guarantees safe evaluation. 

::: info
Historically there has been an "war" based on the preference over dynamic or static languages, futile as it is. 

Nowadays static languages seem to be preferred if we take the fact that there have been great efforts made towards introducing static typing to dynamic languages: Python has external tools like [mypy](https://mypy-lang.org/) and [ty](https://docs.astral.sh/ty/) for performing static analysis on annotations. Little old [Typescript](https://www.typescriptlang.org/), the most popular language in the world, plays a similar role by adding a static type system whose types are erased when compiling to Javascript. More recently [Elixir](https://hexdocs.pm/elixir/main/gradual-set-theoretic-types.html) has been working on adding a [gradual type system](https://drops.dagstuhl.de/storage/01we lipics/lipics-vol032-snapl2015/LIPIcs.SNAPL.2015.274/LIPIcs.SNAPL.2015.274.pdf) to the language itself.
:::

## Case study: Division by zero

Let's look at how real languages implementations handle the same error case and what their specifications have to say. First in Rust, then in C:

``` rust
fn div(a: u32, b: u32) -> u32 {
    a / b
}

fn main() {
    let res = div(10, 0);
    println!("{res}");
}
```
Here we are using [`rustc`](https://doc.rust-lang.org/rustc/what-is-rustc.html) and executing the output binary results in a panic:

```bash 
$ rustc -o main main.rs; ./main

thread 'main' (432991) panicked at main.rs:2:5:
attempt to divide by zero
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
with a full backtrace in:
```

If we add the `RUST_BACKTRACE=1` env variable we can see the language's built-in error handling machinery at work:

{highlight=10}
``` bash
$ rustc -o main main.rs; RUST_BACKTRACE=1 ./main

thread 'main' (433803) panicked at main.rs:2:5:
attempt to divide by zero
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/std/src/panicking.rs:690:5
   1: core::panicking::panic_fmt
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/core/src/panicking.rs:80:14
   2: core::panicking::panic_const::panic_const_div_by_zero
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/core/src/panicking.rs:175:17
   3: main::div
   4: main::main
   5: core::ops::function::FnOnce::call_once
```

Rust does not yet have a formal specification; the closest thing is the [Rust Reference](https://doc.rust-lang.org/reference/), and in there we can see that this behavior is [*defined by the language*](https://doc.rust-lang.org/nightly/reference/expressions/operator-expr.html?highlight=division#arithmetic-and-logical-binary-operators:~:text=%E2%80%A0%20For%20integer%20types%2C%20division%20by%20zero%20panics): division by zero does not result in undefined behavior but instead transitions the program to a specified error state where computation is stopped immediately. Even though the program ends abruptly, it doesn't reach an undefined state, panicking is a defined outcome[^alternative-api]. This is why Rust is considered sound in the presence of such an error.

[^alternative-api]: Recovering from a panic like this can be done by using [`catch_unwind`](https://doc.rust-lang.org/std/panic/fn.catch_unwind.html) or avoided by using more idiomatic approaches, such as [`checked_div`](https://doc.rust-lang.org/std/primitive.u32.html#method.checked_div) or encoding the [invariants](https://matklad.github.io/2023/10/06/what-is-an-invariant.html) in the function's type signature.

Now on the C program, we first use GCC:

``` c
#include <stdio.h>

int div(int a, int b) {
    return a / b;
}

int main() {
    int res = div(10,0);
    printf("%d", res);
}
```

We do `gcc -Wall -Wextra -Wpedantic -O0 -o main main.c` and it compiles succesfully, but then:

``` bash
$ ./main
Floating point exception   (core dumped) ./main
```

We can use `gdb` to learn more about what happened:

{highlight="4,7,14"}
```bash
$ gdb -q ./main -ex run -ex "set disassembly-flavor intel" \
     -ex disassemble -ex quit
...
Program received signal SIGFPE, Arithmetic exception.
0x0000555555555147 in div (a=10, b=0) at main.c:4
4           return a / b;
Dump of assembler code for function div:
   0x0000555555555139 <+0>:     push   rbp
   0x000055555555513a <+1>:     mov    rbp,rsp
   0x000055555555513d <+4>:     mov    DWORD PTR [rbp-0x4],edi
   0x0000555555555140 <+7>:     mov    DWORD PTR [rbp-0x8],esi
   0x0000555555555143 <+10>:    mov    eax,DWORD PTR [rbp-0x4]
   0x0000555555555146 <+13>:    cdq
=> 0x0000555555555147 <+14>:    idiv   DWORD PTR [rbp-0x8]
   0x000055555555514a <+17>:    pop    rbp
   0x000055555555514b <+18>:    ret
End of assembler dump.
```

We see that the fault came from our `div` function. Check how at address `0x0000555555555147` the division is performed with the `idiv` instruction on x86_64. Since the divisor is zero, the CPU raises a `#DE` (Division Error) exception. The OS handles it by sending a `SIGFPE` signal to the program. 

The latest publicly available [C language specification](https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf#page=110) classifies this as undefined behavior (UB), which is to say, anything goes. Whether the program crashes, hangs, or produces unpredictable results depends on the implementation, the target architecture and OS. 

This illustrates one way the C language is unsound: even well-typed programs can reach runtime states that the language does not account for.

This behavior is a *design decision*. It allows compilers more freedom to do optimizations, which can be for the better or worse, since they end up producing what's basically a black box.

::: info
 Rust is not [free of UB](https://doc.rust-lang.org/reference/behavior-considered-undefined.html), although it is a lot less pervasive than in C. Perks of being 45 years younger.
:::

To showcase what can happen with these optimizations, lets see three different implementations of C: [`GCC`](https://gcc.gnu.org/), [`Clang`](https://clang.llvm.org/) and [`Fil-C`](https://fil-c.org/):

{highlight="4, 8"}
```bash
$ gcc -g -O3 -o main main.c && gdb -q ./main -ex run \
-ex "set disassembly-flavor intel" -ex disassemble -ex quit
...
Program received signal SIGILL, Illegal instruction.
main () at main.c:8
8           int res = div(10,0);
Dump of assembler code for function main:
=> 0x0000555555555020 <+0>:     ud2
End of assembler dump.
```

Now the fault comes from our `main` function. Inspecting the assembly we see that the compiler optimized the whole program to a `ud2` instruction which generates a `#UD` (Invalid Opcode) exception. Now the program receives a `SIGILL` from the OS.

{highlight="2, 11"}
```bash
$ clang -O3 -o main main.c && ./main 
151705912 

$ clang -O3 -o main main.c && gdb -q ./main -ex "set disassembly-flavor intel" \
-ex "disassemble main" -ex quit
...
Dump of assembler code for function main:
   0x0000000000001150 <+0>:     push   rax
   0x0000000000001151 <+1>:     lea    rdi,[rip+0xeac]        # 0x2004
   0x0000000000001158 <+8>:     xor    eax,eax
   0x000000000000115a <+10>:    call   0x1030 <printf@plt>
   0x000000000000115f <+15>:    xor    eax,eax
   0x0000000000001161 <+17>:    pop    rcx
   0x0000000000001162 <+18>:    ret
End of assembler dump.
```

This is interesting: without optimizations it behaves similarly to the GCC-compiled one. With optimizations enabled, Clang also deletes `div`; however, it doesn't replace main's body with a `ud2` and instead continues execution normally, printing an arbitrary value!

Fil-C[^Fil-C] is a fork of `Clang 20.1.8` that adds static and runtime memory safety features to C:

[^Fil-C]: At the time of writing, it is at version 0.678. 

```bash
$ ./build/bin/clang -g -O3 -o main main.c && ./main
0
```
Again, this implementation does something different! Now it always returns `0`.

## A Note On Soundness 

Up to this point, it's clear what a sound language offers you: it makes programs easier to reason about and helps avoid whole classes of bugs.

With the case study we also saw how it is actually a property of the design of the language and not of the implementation (like memory safety is). 

Now, this is good an all, but why should you care? Certainly many popular languages make concessions around it to:

- Prioritize compatibility and ease of adoption (Typescript)[^type-safe].
- Squeezing max performance via optimizations (C or C++).
- A simpler type system (Go).

[^type-safe]: In this community, "type safe" if very often used without much sense since it often used to refer to static checking done by the type system.

Well, from the programmers perspective I think they offer two really strong points [^note]:

- *It unlocks local reasoning*: You can reason about parts of a system without knowing all of it. This impacts code reviewing, makes refactoring easier and allows you to make sense of a codebase faster.
- *It reduces mental overhead*: Somewhat related to the last point, one usually wants to work less not more; in unsound languages you have to work harder and rely more on tools, your own experience or the community's to learn the [patterns](https://www.lysator.liu.se/c/ten-commandments.html) to avoid the unsound parts. 

::: info
In mainstream languages, known cases of unsoundness are generally well-documented and the effort you have to put to avoid them varies from language to language. Unknown unsoundness, by contrast, could cause correctness and security problems or funnily enough [allow time travel](https://devblogs.microsoft.com/oldnewthing/20140627-00/?p=633).
:::

[^note]: You may argue that this apply more to languages with strong type systems and for that I can only say that I don't hide my preferences.

Before, I said that type safety is more important today than it was ever before. I argue that this is true due to how the advent of agentic coding changed the way development is done. These two points I just make become even more important since we spend significantly more time reviewing code, making sense of it and how it fits with the rest of the codebase than ever before. To me, using an unsound language seems more of a disservice to yourself.

Even if you go further beyond and find yourself a really good oracle for your agent to follow, the time spent and the amount of work you still have to do to properly define what it has to build is closely related to how much you can trust the programming language you are using and how much can you express with it. It is by no means a coincidence that type safe languages and formal methods of verification are of interest for this way of working.

## Further reading

Memory safety:

- _"[Memory Safety is a Red Herring](https://steveklabnik.com/writing/memory-safety-is-a-red-herring/)"_ by Steve Klabnik.
- _"[Memory safety is...](https://matklad.github.io/2025/12/30/memory-safety-is.html)"_ by Alex Klavod

Oracles and the verification loop:

- _"[Closing the verification loop: Observability-driven harnesses for building with agents](https://www.datadoghq.com/blog/ai/harness-first-agents/)"_ by the Datadog team.
- _"[Test, don't (just) verify](https://alperenkeles.com/posts/test-dont-verify/)" and "[Verifiability is the Limit](https://alperenkeles.com/posts/verifiability-is-the-limit/)"_ by Alperen Keles.

Formal Methods and Proofs:

- _"[Types Correspond to Propositions](https://cs3110.github.io/textbook/chapters/adv/curry-howard.html#types-correspond-to-propositions)"_ by By Michael R. Clarkson.
- _"[Dear Agent: Prove it](https://rijnard.com/blog/dear-agent-proof)"_ by Rijnard van Tonder.

