---
{
    "title":"The Guarantees Your Type System Makes",
    "published": true,
    "abstract": "We explore what type safety means, how soundness is proven in a language's design, and why the rise of agentic coding makes these guarantees more valuable than ever for reasoning about code you didn't write yourself.",
    "tags": ["Type Systems", "Programming Languages"]
} 
---

# The Guarantees Your Type System Makes

Recently, while talking to a friend, I realized I couldn't explain why Typescript's types don't offer the same guarantees as those in C# or Rust. Looking for an answer led me somewhere more interesting, where I had to learn a little bit about programming language theory to understand what type safety actually means, why it's a property of a language's design and why it matters more today than it ever has.

## Sound languages

I found two popular definitions for what a safe language is. The first is from _"[The Practical Foundations of Programming Languages](https://www.cs.cmu.edu/~rwh/pfpl.html)"_ book by Robert Harper and it establishes a couple of core concepts:

> _"Most programming languages exhibit a phase distinction between the static and dynamic phases of processing. The static phase consists of parsing and type checking to ensure that the program is well-formed; the dynamic phase consists of execution of well-formed programs. A language is said to be safe exactly when well-formed programs are well-behaved when executed._
>
> _The static phase is specified by a statics comprising a collection of rules for deriving typing judgments stating that an expression is well-formed of a certain type. Types mediate the interaction between the constituent parts of a program by “predicting” some aspects of the execution behavior of the parts so that we may ensure they fit together properly at run-time. Type safety tells us that these predictions are accurate; if not, the statics is considered to be improperly defined, and the language is deemed unsafe for execution."_

From this extract, we can learn that:

- Processing can be divided into two stages, the statics: it derives typing judgments to check if what you said is of a certain type actually is that type; and the dynamics which is concerned with the evaluation of those programs. 
- Types predict aspects of the execution to ensure they make sense at runtime. 
- It gives us our first mention of what type safety means: it _guarantees_ us that the predictions made by the types are right.

It mentions the notion of a well-formed program: one that has passed parsing and type checking. We'll refer to them as _well-typed_ programs, otherwise they are _ill-typed_ which means that we know they are _ill-behaved_ or can't be proven to be _well-behaved_.

Lastly, it defines a language as safe if *all* well-typed programs are well-behaved, meaning they exhibit only behaviors predicted by the statics. The fulfillment of this property is what marks a language as *sound* or *unsound*.[^disclaimer]

[^disclaimer]: We'll use "safe" and "sound" interchangeably.

If we keep looking, the _"[Type Systems](https://courses.grainger.illinois.edu/cs421/fa2018/CS421A/resources/cardelli.pdf)"_ paper by Luca Cardelli has a similar take on what type safety is:

> _"A program fragment is safe if it does not cause untrapped errors to occur. Languages where all program fragments are safe are called safe languages."_

He introduces the concepts of trapped and untrapped errors: _trapped errors_ stop computation immediately while _untrapped errors_ don't but come back to bite you later. 

If we keep reading we see that he defines type safety and type soundness as two separate things:

> _"*Type safety*: The property stating that programs do not cause untrapped errors."_
>
> _"*Type soundness*: The property stating that programs do not cause forbidden errors."_

Forbidden errors are nothing more than a set of errors that include *all* the untrapped errors and a previously defined subset of trapped errors. I find that this fits with the mental model of Harper.

Given this, we should have a mental framework of what a sound language looks like and why soundness is a property designed into a language and not a property of an implementation.

****

Let's play with some examples to illustrate what we have introduced so far. Imagine this function defined in a fictitious language which has the property of being sound, meaning that well-typed programs are well-behaved at runtime.

``` rust
fn add(a: Int, b: Int) Int {
    return a + b;
}

// This would result in a well-typed program.
let res = add(10, 314);

// This would result in an ill-typed program.
let res = add(10, "Some");
``` 

The expression `add(10, 314)` _is_ sound because `add` requires its arguments to be of type `Int` and both `10` and `314` satisfy this requirement; therefore the program is well-typed. The statics for `Int` would guarantee that the `+` operator will not get _stuck_ and because of this, the program is thought of as falling within the guarantees of the language.

By comparison, `add(10, "Some")` is ill-typed because `"Some"` does not have type `Int` nor can it be reasonably coerced to it, so it doesn't satisfy the context. If we allowed this program to be executed it would fail to uphold the guarantees of the language and we wouldn't know what it could happen when it gets stuck. Another example would be:

``` rust
fn add(a: Int, b: Str) Int {
    return a + b;
}

let res = add(10, "Some");
```
The program may or may not be well-typed depending on the statics of the language. There are two possibilities:

- There is a rule defined for `+` with `Int` and `Str` as operands, the program is well-typed and guaranteed not to get stuck.
- No rule exists: the program is considered ill-typed and executing it would break the language guarantees baked into the types.

Let's look at this example, thinking of our language as no longer proven to be sound:

``` rust
fn div(a: Int, b: Int) : Int {
    return a / b
}

let res = div(10, 0);
```

This program is clearly well-typed, but stating that the language is sound now depends on the dynamics. More precisely, we can determine if it is sound by how it handles errors, in this case a division by zero:

- The dynamics do not define what happens in this failure case, undefined behavior takes place: the language is unsound.
- Division by zero is accounted for in the dynamics of the language: the language is considered sound. [^mechanisms]

[^mechanisms]: The dynamics can verify this via static and dynamic checks. Being able to detect this class of errors at compile time is harder than at runtime and involves more expressive type systems (such as implementing [dependent types](https://en.wikipedia.org/wiki/Dependent_type) like in [Idris](https://www.idris-lang.org/)), so dynamic checks are more commonly found: throwing errors, exceptions, panicking, returning a special value, etc.

This is all well and good, but as I hinted earlier, a language has to _prove_ it is sound; naturally, it must follow rules.

## How type safety is proven

We have a sense of what type safety _is_; we now know it expresses the _coherence_ between the statics and the dynamics; where the statics predict that the value of an expression will have a certain form so that the dynamics of that expression are well-defined. 

Consequently, evaluation of a well-typed expression _cannot get stuck_! It can never reach a non-value state for which no evaluation rule applies. And this is exactly what is proven via the Preservation and Progress theorems. 

### Preservation and Progress

Let's first introduce some notation to express these theorems precisely:

```bash
'Γ'     the static environment or typing context. 
'⊢'     the turnstile; reads as "under the assumption of".
'τ'     the type in question.
':'     the typing relation.
'->'    single step evaluation.
'∧'     is logical "and".
'∅'     the empty typing context.
'∃'     existential quantifier.
'∨'     is logical "or".
'val'   denotes that e is a value.
'.'     the binder operator and reads as “such that”.
```

Where Γ represents all the variables that are in the scope alongside their types. It's used in the relation Γ ⊢ e : τ that can be read as "the typing context _shows_ that `e` has type τ".

The theorems can be expressed as:

```bash
1. If Γ ⊢ e : τ ∧ e -> e', then Γ ⊢ e': τ       # Preservation
2. If ∅ ⊢ e : τ then (e val) ∨ (∃ e'. e -> e')  # Progress
```

The first theorem is called _Preservation_ and it can be read as _"if under the typing context Γ, e has type τ, and e steps to e' in one step, then e' also has type τ under Γ"_. It ensures that each step of evaluation preserves the type.

The second is called _Progress_ and it can be read as _"if under the empty typing context ∅, e has type, τ then e is either a value or there exists an expression e' reachable by a single step from e"_. It ensures that well-typed closed expressions are either values or can be further evaluated. [^stuck]

[^stuck]: As you could have guessed by now, a term is "stuck" when it fails to satisfy Progress.

*Safety is the conjunction of Preservation and Progress.*

### Where do dynamic languages fit?

Up until now, our discussion was heavily centered around types, so it is reasonable to wonder how any of this apply to dynamic languages, since they are often referred to as "untyped" languages. The answer is that it is _types all the way down_ and the notion of not having them is a _lie_.

Dynamic languages embrace a model of computation where multiple _classes_ of values exist for a *single recursive type*. In the words of Harper:

> _"Every dynamic language is inherently a static language in which we confine ourselves to a (needlessly) restricted type discipline to ensure safety."_

The gist of it is what he calls "type discipline". In this type of language, every value is _tagged_ to indicate which _class_ of value they belong through a process called _Classification_. Since the static phase limits itself to checking only that the expression is well-formed[^dynamic-well-formed] and that there are _no free variables_ in the expression; the dynamics _must_ check for errors at runtime that would have never arisen in a statically-typed language; this is called _Class Checking_ and uses the tags each value has.

[^dynamic-well-formed]: Here "well-formed" stands for parsing not type-checking.

It's useful to look at an example in the wild. An example of this single recursive type can be found in the [CPython Language Reference](https://docs.python.org/3/). It defines a type [`PyObject`](https://docs.python.org/3/c-api/structures.html#c.PyObject), where *all object types are extensions of this type* and one of its fields, called `ob_type`, is a pointer to [`PyTypeObject`](https://docs.python.org/3/c-api/type.html#c.PyTypeObject) and encodes _the object type_ which is exactly the idea of tagging a value to know which class of value they belong to.

Knowing this, what happens to the theorems of Preservation and Progress? How do we talk about type safety in this kind of languages? 

Harper presents the theorem of _Progress_ as:

``` bash
If d ok, then (d val) ∨ (d err) ∨ (∃ d' . d->d')
```

This reads as "If `d` is a closed expression, then it's either a value, results in a runtime error or it can be further evaluated". He also defines _Exclusivity_, which states that, for any `d` in the language, _exactly one_ of these outcomes must be true at any given time.

The key difference is that, in the previous model, these kinds of errors were guaranteed not to occur for well-typed programs. But, since catching those errors before evaluation requires static typing, now they have become part of the semantics of the language! This way, evaluation never becomes _stuck_. I think it's relevant to notice how now catching these errors falls upon the dynamics of the language, adding non-negligible overhead.

And since there exists only one singular recursive type, _Preservation_ now plays a lesser role here; there is no static type information to preserve between evaluations! The runtime, through _Classification_ and _Class Checking_, enforces the discipline that guarantees safe evaluation. 

::: info
Historically there has been an "war" based on the preference over dynamic or static languages, futile as it is. 

Nowadays static languages seem to be preferred if we take the fact that there have been great efforts made towards introducing static typing to dynamic languages: Python has external tools like [mypy](https://mypy-lang.org/) and [ty](https://docs.astral.sh/ty/) for performing static analysis on annotations. Little old [Typescript](https://www.typescriptlang.org/), the most popular language in the world, plays a similar role by adding a static type system whose types are erased when compiling to Javascript. More recently, [Elixir](https://hexdocs.pm/elixir/main/gradual-set-theoretic-types.html) has been working on adding a [gradual type system](https://drops.dagstuhl.de/storage/01we lipics/lipics-vol032-snapl2015/LIPIcs.SNAPL.2015.274/LIPIcs.SNAPL.2015.274.pdf) to the language itself.
:::

## Case study: Division by zero

We'll look at how Rust and C handle division by zero, both in their implementations and in their specifications. The goal is to see how soundness is a property of a language's semantics, not of any particular implementation.

``` rust
fn div(a: u32, b: u32) -> u32 {
    a / b
}

fn main() {
    let res = div(10, 0);
    println!("{res}");
}
```
Here, we are using [`rustc`](https://doc.rust-lang.org/rustc/what-is-rustc.html) and executing the output binary results in a panic:

```bash 
$ rustc -o main main.rs; ./main

thread 'main' (432991) panicked at main.rs:2:5:
attempt to divide by zero
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
with a full backtrace in:
```

If we add the `RUST_BACKTRACE=1` environment variable we can see the language's built-in error handling machinery at work:

{highlight=10}
``` bash
$ rustc -o main main.rs; RUST_BACKTRACE=1 ./main

thread 'main' (433803) panicked at main.rs:2:5:
attempt to divide by zero
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/std/src/panicking.rs:690:5
   1: core::panicking::panic_fmt
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/core/src/panicking.rs:80:14
   2: core::panicking::panic_const::panic_const_div_by_zero
             at /rustc/2286e5d224b3413484cf4f398a9f078487e7b49d/library/core/src/panicking.rs:175:17
   3: main::div
   4: main::main
   5: core::ops::function::FnOnce::call_once
```

Rust does not yet have a formal specification; the closest thing is the [Rust Reference](https://doc.rust-lang.org/reference/), and in there, we can see that this behavior is [*defined by the language*](https://doc.rust-lang.org/nightly/reference/expressions/operator-expr.html?highlight=division#arithmetic-and-logical-binary-operators:~:text=%E2%80%A0%20For%20integer%20types%2C%20division%20by%20zero%20panics): division by zero does not result in undefined behavior but instead transitions the program to a specified error state where computation is stopped immediately. Although the program ends abruptly, it doesn't reach an undefined state, panicking is a defined outcome[^alternative-api]. This is why Rust is considered sound in the presence of such an error.

[^alternative-api]: Recovering from a panic like this can be done by using [`catch_unwind`](https://doc.rust-lang.org/std/panic/fn.catch_unwind.html) or avoided by using more idiomatic approaches, such as [`checked_div`](https://doc.rust-lang.org/std/primitive.u32.html#method.checked_div) or encoding the [invariants](https://matklad.github.io/2023/10/06/what-is-an-invariant.html) in the function's type signature.

Now on the C program, we first use GCC:

``` c
#include <stdio.h>

int div(int a, int b) {
    return a / b;
}

int main() {
    int res = div(10,0);
    printf("%d", res);
}
```

We do `gcc -Wall -Wextra -Wpedantic -O0 -o main main.c` and it compiles successfully, but then:

``` bash
$ ./main
Floating point exception   (core dumped) ./main
```

We can use `gdb` to learn more about what happened:

{highlight="4,7,14"}
```bash
$ gdb -q ./main -ex run -ex "set disassembly-flavor intel" \
     -ex disassemble -ex quit
...
Program received signal SIGFPE, Arithmetic exception.
0x0000555555555147 in div (a=10, b=0) at main.c:4
4           return a / b;
Dump of assembler code for function div:
   0x0000555555555139 <+0>:     push   rbp
   0x000055555555513a <+1>:     mov    rbp,rsp
   0x000055555555513d <+4>:     mov    DWORD PTR [rbp-0x4],edi
   0x0000555555555140 <+7>:     mov    DWORD PTR [rbp-0x8],esi
   0x0000555555555143 <+10>:    mov    eax,DWORD PTR [rbp-0x4]
   0x0000555555555146 <+13>:    cdq
=> 0x0000555555555147 <+14>:    idiv   DWORD PTR [rbp-0x8]
   0x000055555555514a <+17>:    pop    rbp
   0x000055555555514b <+18>:    ret
End of assembler dump.
```

We see that the fault came from our `div` function. Notice how at address `0x0000555555555147` the division is performed with the `idiv` instruction on x86_64. Since the divisor is zero, the CPU raises a `#DE` (Division Error) exception. The OS handles it by sending a `SIGFPE` signal to the program. 

The latest publicly available [C language specification](https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf#page=110) classifies this as undefined behavior (UB), which is to say anything goes. [^unsafe] Whether the program crashes, hangs, or produces unpredictable results depends on the implementation, the target architecture and OS. 

This illustrates one way the C language is unsound: even well-typed programs can reach runtime states that the language does not account for.

This behavior is a *design decision*. It allows compilers more freedom to do optimizations, which is great and makes your program faster, but it can end up changing the behavior of your program in ways you don't expect.

[^unsafe]: To be fair, Rust is not [free of UB](https://doc.rust-lang.org/reference/behavior-considered-undefined.html), although it is a lot less pervasive than in C since it's largely confined to unsafe blocks.

To showcase what can happen with these optimizations, let's see three different implementations of C: [`GCC`](https://gcc.gnu.org/), [`Clang`](https://clang.llvm.org/) and [`Fil-C`](https://fil-c.org/):

{highlight="4, 8"}
```bash
$ gcc -g -O3 -o main main.c && gdb -q ./main -ex run \
-ex "set disassembly-flavor intel" -ex disassemble -ex quit
...
Program received signal SIGILL, Illegal instruction.
main () at main.c:8
8           int res = div(10,0);
Dump of assembler code for function main:
=> 0x0000555555555020 <+0>:     ud2
End of assembler dump.
```

Now the fault comes from our `main` function. Inspecting the assembly we see that the compiler optimized the whole program to a `ud2` instruction which generates a `#UD` (Invalid Opcode) exception. Now the program receives a `SIGILL` from the OS.

{highlight="2, 11"}
```bash
$ clang -O3 -o main main.c && ./main 
151705912 

$ clang -O3 -o main main.c && gdb -q ./main -ex "set disassembly-flavor intel" \
-ex "disassemble main" -ex quit
...
Dump of assembler code for function main:
   0x0000000000001150 <+0>:     push   rax
   0x0000000000001151 <+1>:     lea    rdi,[rip+0xeac]        # 0x2004
   0x0000000000001158 <+8>:     xor    eax,eax
   0x000000000000115a <+10>:    call   0x1030 <printf@plt>
   0x000000000000115f <+15>:    xor    eax,eax
   0x0000000000001161 <+17>:    pop    rcx
   0x0000000000001162 <+18>:    ret
End of assembler dump.
```

This is interesting: without optimizations it behaves similarly to the GCC-compiled one. With optimizations enabled, Clang also deletes `div`; however, it doesn't replace main's body with a `ud2` and instead continues execution normally, printing an arbitrary value!

Fil-C[^Fil-C] is a fork of `Clang 20.1.8` that adds static and runtime memory safety features to C and to properly explain what it does deserves an article of its own:

[^Fil-C]: At the time of writing, it is at version 0.678. 

```bash
$ ./build/bin/clang -g -O3 -o main main.c && ./main
0
```
This time, the Fil-C compiler ends up rewriting our program to always return `0`.

## Why It Matters

Up to this point, it's clear what a sound language offers you: it makes programs easier to reason about and helps avoid whole classes of bugs. And with the case study, we saw how it is actually a property of the design of the language and not of the implementation (compared to, for example, memory safety). 

Most languages are not perfectly sound, and it's often the case that it is due to tradeoffs. Typescript sacrifices soundness for expressiveness and to be able to type one big mess of a language[^type-safe], C does it for performance, Go for simplicity and the list goes on. Even languages famously known for an emphasis on type safety have their own escape hatches, like `Obj.magic` in Ocaml or `std::transmute` in Rust. Not to mention the fact that _you will_ have to interface with code written in C or C++ (for example, when working with Python, Ruby or Node.js, somewhat popular choices).

[^type-safe]: Curiously, in this community, the term "type safe" is very often used incorrectly since it is used to refer to static checking.

And yet, the degree to which a language commits to soundness genuinely matters, since its benefits compound over time:[^note]

- *Local reasoning*: You can reason more about parts of a system without knowing all of it. This impacts code reviewing, makes refactoring easier and allows you to make sense of a codebase faster.
- *Mental overhead*: Somewhat related to the last point, one usually wants to work less, not more; in unsound languages you have to work harder and rely more on tools, your own experience or the community's to learn the [patterns](https://www.lysator.liu.se/c/ten-commandments.html) to avoid the unsound parts. [^time-travel]
- *Language choice*: It is often the case that languages that care about type safety also care about some things you would very much like to have, like strong type systems, a concern about correctness and the ability to express powerful ideas in the code itself.

[^time-travel]: [It must have been fun debugging this.](https://devblogs.microsoft.com/oldnewthing/20140627-00/?p=633)
[^note]: You could argue that this applies more to static languages with strong type systems and I don't really think about dynamic languages. For that I can only say that I don't hide my preferences.

Why do I think that type safety is more important today than it was ever before? 

The crux of my argument is really simple: 

> Type Safety makes agent-generated code easier to verify and make sense of, since the type system does a lot of heavy lifting for you.

With the advent of agentic coding, you spend more time reviewing code, making sure it is what you wanted, with the level of care you want it to have and thinking about how it fits with the rest of the codebase.[^automatic_programming] To invest in this way of working means to choose better tools, and a language is one of those choices that heavily influences your results. 

[^automatic_programming]: Instead of vibe-coding, I prefer [Automatic programming](https://antirez.com/news/159), since we know what we are doing, we are not amateurs.

Even if you go further and find yourself a good enough oracle that you feel needs no supervision, the work doesn't disappear, it moves upstream. You still have to work designing the guard-rails so it doesn't go off-track. The language you choose determines how well you can do that: what invariants you can encode, what the type system can verify on your behalf, how much you can say with a signature alone[^formal].

[^formal]: It is by no means a coincidence that type-safe languages and formal methods of verification are of interest for this way of working.

## Further reading

If any of the themes touched upon this article piqued your interest, I have the following reading recommendations:

| Theme| Article | Author |
|:---:|---|---|
| Memory safety | _"[Memory Safety is a Red Herring](https://steveklabnik.com/writing/memory-safety-is-a-red-herring/)"_ | Steve Klabnik | 
| | _"[Memory safety is...](https://matklad.github.io/2025/12/30/memory-safety-is.html)"_ | Alex Kladov |
| Oracles & Formal Methods | _"[Closing the verification loop: Observability-driven harnesses for building with agents](https://www.datadoghq.com/blog/ai/harness-first-agents/)"_ | Datadog team |
| | _"[Test, don't (just) verify](https://alperenkeles.com/posts/test-dont-verify/)" and "[Verifiability is the Limit](https://alperenkeles.com/posts/verifiability-is-the-limit/)"_ | Alperen Keles. |
| |_"[Types Correspond to Propositions](https://cs3110.github.io/textbook/chapters/adv/curry-howard.html#types-correspond-to-propositions)"_ | Michael R. Clarkson |
| | _"[Dear Agent: Prove it](https://rijnard.com/blog/dear-agent-proof)"_ | Rijnard van Tonder. |
| Type Systems | _"[Types are the basic tool of software design](https://www.tedinski.com/2018/12/05/types-as-design-tool.html)"_ and _"[The expression problem](https://www.tedinski.com/2018/02/27/the-expression-problem.html)"_ | Ted Kaminski |

