# About

Hi! I am Lautaro Acosta Quintana, a software engineer from Argentina. I'm currently pursuing an Information Systems Engineering degree at [UTN](https://www.frre.utn.edu.ar/).

I write about things I find interesting. Writing leaves very little room for vagueness, so I find it a great tool to consolidate knowledge and chase down all the holes in my understanding.

You can find me in different platforms using the links at the bottom of the page.

### Curiosities

- I like typography and I recommend reading [Butterick's Practical Typography](https://practicaltypography.com/) if you have any interest. Details about this site are [in here](/style_guidelines.html).
- You may have wondered _"what is a Coppermind"?_, well it's a nod to some [books I like](https://coppermind.net/wiki/Cosmere). In there, one can use copper to store memories and a _coppermind_ is the device to do so.




