
# Diffusion models

Uses cases:

- Image Synthesis
- Computer vision
- Natural language processing
- Temporal data modeling
- Multi-modal modeling

The key to the three predominant formulations: denoising diffusion probabilistic models (DDPMS), score-based generative models (SGMs) and stochastic differential equations (Score SDEs) is to progressively perturb data with intensifying random noise (This is called "diffusion"), then successively remove noise to generate new data samples.

## Foundations

Diffusion models are a family of probabilistic generative models that progressively destruct data by injecting noise, then learn to reverse this process for sample generation. Current art is mostly based on three formulations:

### Denoising Diffusion Probabilistic Models (DDPMs)

It makes use of two markov chains: A forward chain that perturbs data to noise, and a reverse chain that converts noise back to data. 

> _a Markov chain or Markov process is a stochastic process describing a sequence of possible events in which the probability of each event depends only on the state attained in the previous event._ -- Wikipedia

Each denoising step in the reverse process typically requires estimating the score function, which is a gradient pointing to the directions of data with higher likelihood and less noise.

Also, the reverse Markov chain works by learning transition kernels parameterized by deep neural networks. Therefore, new data points are subsequently generated by first sampling a random vector from the prior distribution (the output of the first markov process), followed by ancestral (forward) sampling through the reverse markov chain.

Intuitively speaking, this forward process slowly injects noise to data until all structures are lost. For generating new data samples, DDPMs start by first generating an unstructured noise vector from the prior distribution, then gradually remove noise therein by running a learnable Markov chain in the reverse time direction. Specifically, the reverse Markov chain is parameterized by a prior distribution and a learnable transition kernel.

The key to the success of this sampling process is training the reverse Markov chain to match the actual time reversal of the forward Markov chain. Which is achieved by minimizing the Kullback-Leibler (KL) divergence between the two.

### Score-Based Generative Models (SGMs)

At the core of score-based generative models is the concept of (Stein) score or score function. Given a probability density function, its score function is defined as the gradient of the log probability density.
It is a vector field that points to the directions along which the probability densitiy function has the largest growth rate.

The key idea is to perturb data with a sequence of intensifying noise and jointly estimate the score functions for all noisy data distributions by training a deep neural network model conditioned on noise levels (called a noise-conditional score network, NCSN).

Samples are generated by chaining the score functions at decreasing noise levels with score-based sampling approaches.

Training and sampling are completely decoupled in the formulation of score-based generative models.

### Stochastic Diffrential Equations (Score SDEs)

DDPMs and SGMs can be further generalized to the case of infinite time steps or noise levels, where the perturbation and denoising processes are solutions to stochastic differential equations. This models leverage SDEs for noise perturbation and sample generation, and the denoising process requires estimating score functions of noisy data distributions.

Score SDEs perturb data to noise with a diffusion process governed by a stochastic differential equation. Crucially, this process can be reversed by solving the a reverse-time SDE, where the solutions to the reverse-time SDE are diffusion processes that gradually convert noise to data.

### Notes

Subsequent research on diffusion models focuses on improving these classical approaches from three major directions: faster and more efficient sampling, more accurate likelihood and density estimation, and handling data with special structures (permutation invariance, manifold structures and discrete data).


## Connection with other generative models

- Large Language Models
- Variational Autoencoders 
- Generative Adversarial Networks 
- Normalizing Flows
- Generative Adversarial Networks
- Autoregressive Models
- Energy-based Models

## Applications

Two basic application paradigms of diffusion models are *unconditional* diffusion models and *conditional* diffusion models. The first is often used to explore the upper limit of the performance of the generative model, while conditional generation is more about application-level content because it can enable us to control the generation results according to our intentions. In addition to promising generation quality and sample diversity, diffusion models are especially superior in their controllability.

There are mainly four kinds of conditioning mechanisms, including concatenation, gradient-based, cross-attentions and adaptive layer normalizations.

- The concatenation means diffusion models concatenate informative guidance with intermediate denoised targets in diffusion process, such as label embedding and semantic feature maps.
- Gradient-based mechanism incorporates task-related gradient into the diffusion sampling process for controllable generation (in image generation, one could train an auxiliar classifier on noisy images, and then use gradient to guide the diffusion sampling process towards an arbitrary class label).
- Cross-attention performs attentional message passing between the guidance and diffusion targets, which is usually conducted in a layer-wise manner in denoising networks.
- Adaptive Layer Normalizations explore replacing standard layer norm layers in transformer-based diffusion backbones with adaptive layer normalizations. Instead of directly learning dimension-wise scale and shift parameters, it regresses them from the sum of the time embedding and conditions.


# Nested Learning

Nested Learning is a new learning paradigm that represents a machine learning model with a set of nested, multi-level, and/or parallel optimizations problems, each of which with its own "context flow".

Through the lenses of NL, existing deep learning methods learns from data through compressing their own context flow, and in-context learning naturally emerges in large models. NL suggest a paradigm in where to design more expressive learning algorithms with more "levels" to unlock higher-order in-context learning and potentially unlock continual learning capabilities. The three contributions explored are:

1. Expressive Optimizers: Known gradient-based optimizers are in fact associative memory modules that compress the gradient's information.
2. Self-Modifying Learning Module: A sequence model that learns how to modify itself by learning its own update algorithm.
3. Continuum Memory Systems: A new formulation of memory systems that generalizes the traditional viewpoint of "Long-term/short-term memory".

In Nested Learning, architectures are decomposed into a set of neurons, each of which with its own context flow and objective. Parameters in each "level" are updated with their own specific frequency and do not rely on a single centralized clock.

## Intro

The deep design that deep learning models are based on, isn't a universal solution to all the challenges and cannot help the expressive power of the models in multiple aspects: 1) The computational depth of deep models might not change with more layers, leaving their ability to implement complex algorithms untouched compared to traditional shallow approaches. 2) The capacity of some class of parameters might show marginal improvement with increasing the depth/width of the model; 3) The training process might converge to a suboptimal solution, mainly due to the suboptimal choice of the optimizer or its hyperparameters; 4) The model's ability to fast adapt to a new task, continually learn, and/or generalize to out-of-distribution data might not change with stacking more layers and requires more careful designs.


> Nested Learning, a learning paradigm that allows each component of the machine learning model to have its own internal gradient flow on its own context in multiple levels, representing a model and its learning process as an inter-connected system of nested, multi-level, and/or parallel optimization problems. We argue that the optimization process and the learning algorithms/architectures are fundamentally the same concepts but are in different levels of a system with different context; they two inter-connected components where the learning algorithm/architecture generates the context for optimizers, advocating for designing architecture-sepcific optimizers.

NL argues that training a deep neural network with backpropagation process and gradient descent is a compression and an optimization problem that aims to train an associative memory to map layer's inputs to their corresponding local error in the prediction. It argues that pre-training is a form of in-context learning, where the context is the entire pre-training data and the layers are compressing the context in their parameters.

In this paradigm, gradient-based optimizers can be decomposed into a two-level nested optimization problem, each of which is optimized with a simple gradient descent.

- Continual Learning: Continual learning can be viewed as a learning problem on a sequences of incoming contexts or episodes where different levels are responsible for compressing their own in-context knowledge and transfer it to higher levels. Based on this, they advocate for designing models and pipelines that do not rely on test/training phase, and rather continually manage their knowledge and memory.

- In-context learning: The characteristic of "having multiple nested levels"

- Continuum Memory System: NL generalizes the traditional viewpoint of "long-term/short-term memory" by presenting the Continuum Memory Systems (CMSs) and see memory as a distributed inter-connected system with a spectrum of frequency updated. In this desing, higher-frequency neurons are responsible for fast adaption but store memories/knowledge for a short period of time, while lower frequency neurons are responsible for more persistent knowledge. 




## Motivations, formal definitions and implications

### Associative Memory

NL treats says that all the elements of a computational sequence model, including optimizers and neural networks, are _assocaitive memory systems_ that compress their own _context flow_. Broadly speaking, associative memory is an operator that maps a set of keys to a set of values.

### Nested Optimization Processes

NL sees models as a set of optimizations processes, and inspired by the way our brain works, they use the update rate of each optimization process to order the components in multiple levels. To this end, they let the one update step over one data point to be the unit of time. and define the update frequency rate of each component as its number of updates per unit of time.

Therefore, they can sort the components into an ordered set of "levels" where 1) components in the same level have the same frequency update, and 2) the higher the level is, the lower its frequency. Given that, the define nested learning

> Nested System: A ordered nested system is a system with `K` (ordered) levels such that each level `k`, `1` <= `k` <= `K`, consists of a set of optimization problems.

Each optimization process has its own gradient flow, so in NL it refer to them as a box of gradient flow correspoding to an optimization problem (boxes). 

This paper focuses on the Nested Systems of Associative Memory (NSAM), which is a nested system in which each optimization process is an associative-memory.

> Nested learning allows computational models that are composed of multiple (multi-layer) levels to learn from and process data with different levels of abstraction and frequencies of update.

It is common in the literature to separate architectures from their optimization processes and to treat them as independent design choices, with the aim of combining algorithms that achieve the greatest expressive power in each aspet. From the NL viewpoint, a machine learning algorithm is represented as an interconnected system of optimization problems and models actions, predictions and generation of output depends on this system as a whole, not necessarily each of its sub-components.

> The term of neural learning model is the representation of a model where architecture and optimization process jointly determine the model and its outputs.


> Designing Neural Learning Modules
> There are two high-level design choices in developing a neural learning module: (1) The design of optimization problems and their frequency; (2) The design of knowledge transfer between levels.


## Takeaways

### Memory and Learning

In machine learning models, memory has been treated as a separate block with a _clear_ distinction between its paramters and other compoonents. Such designs often assume a short and/or long-term memory blocks, where short-term memory is responsible for the local context, while long-term memory is the storage for the persistent knowledge in models. In NL they indicate that `Memory` is a neural update caued by an input and so learning is the process of acquiring useful memory, therefore any update by an optimization algorithm in any levels of the learning module is considered a form of memory.
In continuum memory system, the neural updated are applied at different frequencies and so memories are stored with different time scales, resulting in more robust memory management.

> NL perspective:
> Memory is not an isolated system and is distributed throughout the parameters. Particularly, any update that is caused by the input is a stored memory in the neural network, and the process of effectively store, encode and in general acquire such memories is referred to as learning process.

### General Note on Parameters of a Model

The parameters of a model are one of its critical components that shape the units for knowledge storage, internal computations, and adaptability.

> The parameters of a neural learning module are not limited to those optimized in the pre-training level; all parameters that a appear in the NL representation of the model contribute to its performance and expressivity.

### In Context Learning

We referred to it as the ability of a model to adapt to and learn from a given context. In NL, all the levels are performing in-context learning but on their own context flow with their own learning update and optimization process.

> In-context learning is a models capability that is transparent from its NL representation, and a direct consequence of having multiple levels in the representation of the neural learning module.

### (Test-Time) Learning/Memorization

In these frameworks, given the context, a new component aims to compress the context into its parameters using a learning rule and objective functions.

### Continual Learning

Each phase of training for a model is defined as one of the low-frequency levels. Any machine learning model is performing continual learning as agiven a data sample, it requires performing internal computations to provide the output. However, the knowledge from that learning might not last or transfer to more persisten levels, mainly due to the lack of knowledge transfer between levels.

> For a neural learning module, there is no border and clear distinction between training and test time. The model only experiences two different states: when it receives information as input, or when it is an isolated learning system.

### Existing Architectural Backbones and Hybrid Models.

From NL's perspective all modern architectures are uniform and in fact are feedforward layers that are trained based on their own context flow and optimization problem. When viewing models from deep learning perspective, we see the final solution of such optimization problem, which results in the illusion of having distinct and non-uniform architectures.

> Recurrent Models are Replacing MLP Blocks:

From NL's viewpoint, recurrent models are MLP blocks that a new level is added to their internal computation. Accordingly, existing hybrid architectures can be seen as conventional Transformer models, when we added a new level of computation to some of the MLP blocks.

### Neural Learning Modules as an Inter-Connected System

One of the critical messages in NL is the fact that neural learning modules are inter-connected systems and the design of each component can significantly affect the design of other parts.


## Continuum Memory System

A Continuum Memory System is formalized as a chain of MLP blocks, each of which associated with a chunk size `C`, such that given an input  the output of the chain is calculated.


## Conclusion

_Nested Learning_ is a new learning paradigm, in which modern machine learning systems are modeled as inter-connected, multi-level optimization problems, each with its own context flow and update frequency. Where both architectures and optimizers are instances of nested systems of associative memories that compress their own context (whatever they may be in their level) into internal parameters.

This gives the perspective that pre-training, incontext learning and continual learning are manifestations of the same mechanism: _learning to compress and reuse context at different levels and time scales_.


# Attention is all you need

> It proposes a new simple network architecture, the Transformer, based solely on attention mechanisms, replacing recurrence and convolution entirely. This way, achieving significantly more parallelization since they avoid the sequential nature of RNNs.

Self-attention (or intra-attention) is an attention mechanism relating different positions of a single sequence in order to compute a representation of the sequence.

## Architecture

The Transformer follows the overall architecture of encoder-decoder structures, where the encoder maps an input sequence of symbol representations to a sequence of continuous representations `z`; and given `z` the decoder generates an output sequence of symbols one element at a time, where at each step the model is auto-regressive, consuming the previously generated symbols as additional input when generating the next. But it does so using stacked self-atention and point-wise, fully connected layers for both the encoder and decoder.
### Attention

An attention function can be described as mapping a query and a set of key-value pairs to an output, where the query, keys, values and output are all vectors. The output is computed as a weighted sum of the values, where the weight assigned to each value is computed by a compatibility function of the query with the corresponding key. 

Here, in practice, they compute the attention function on a set of queries simultaneously, packed together into a matrix `Q`. The keys and values are also packed together into matrices `K` and `V`.


### Multi-Head Attention

Instead of performing a single attention function, they linearly project the queries, keys and values `h`times with different, learned linear projections and dimensions. On each of these projected versions of queries, keys and values they perform the attention function in parallel, yielding values that are then concatenated and once again projected, resulting in the final values.

This allows the model to jointly attend to information from different representation subspaces at different positions.

### Application of Attention in Transformers

- In "encoder-decored attention" layers, the queries come from the previous decoder layer, and the memory keys and values come from the output of the encoder. This allows every position in the decoder to attend over all positions in the input sequence. 
- The encoder contains self-attention layers. In a self-attention layer all of the keys, values and queries come from the same place, in this case, the output of the previous layer in the encoder. Each position in the encoder can attend to all positions in the previous layer of the encoder.
- Similarly, self-attention layers in the decoder allow each position in the decoder to attend to all positions in the decoder up to and including that position.


### Positional Encoding

Since the model contains no recurrence and no convolution, in order for the model to make use of the order of the sequence, we must inject some information about the relative or absolute position of the tokens in the sequence. To this end, we add "positional encodings" to the input embeddings at the bottoms of the endoer and decoder stacks, which have the same dimensions as the embeddings.


## Why Self-Attention

This can be answered in three points:

1. Total computational complexity per layer: a
2. Amount of computation parallelized: A
3. Path length between long-range dependencies in the network.

 Self-attention layer connects all positions with a constant number of sequentially executed operations, whereas a recurrent layer requires `O(n)` sequential operations. In terms of computational complexity, self-attention layers are faster than recurrent layers when the sequence length `n` is smaller than the representation dimensionality `d`, which is often the case with sentence representations.


 A single convolutional layer with kernel width `k<n` does not connect all pairs of input and output positions. Doing so would mean to stack layers, increasing the length of the longest paths between any two positions in the network.

# Glossary:

- Fast Weight Programmers (FWPs) / Linear Transformers: recurrent neural networks whose memory is _matrix-valued_: a time-varying fast-weight matrix that serves as a short-term memory. A separate "programmer" (slow net) maps each input to query, key and value vectors and updates the fast weights online. 

- In-context Learning: the ability of a language model to leverage knowledge acquired during pre-training in order to infer and perform a new task solely based on its context. In NL, it is used to refer to as the ability of a model to adapt itself to and learn from a given context.

- Meta Learning: a paradigm that aims to automate a part of such decisions by modeling it as a two-level optimization procedure, in which the outer model aims to learn to set parameters for the inner procedure to maximize the performance across a set of tasks. 

- Gradient Descent: an optimization algorithm for high-dimensional problems.


